<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
<style>   
html,body{
/*background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
*/
background-image: url('static/11.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
color: #37F3DF;

}

.card{
height: 470px;
margin-top: auto;
margin-bottom: auto;
width: 900px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #440A07 ;
}
</style>
<?php
include'header1.php';
?>
</head>
<body>
<header class="site-header">
	  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
	    <div class="container">
	      <a class="navbar-brand mr-4" href="/">Phishing Detection</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarToggle">
	        <div class="navbar-nav mr-auto">
	          <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
	          <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
	        </div>
	       
	        
	      </div>
	    </div>
	  </nav>
	</header>
  <!--Bootsrap 4 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!--Custom styles-->
  <link rel="stylesheet" type="text/css" href="styles.css">

<div class="container">
  <div class="d-flex justify-content-center h-100">
    <div class="card">
      <div class="card-header">
        <h3>Anti Phishing</h3>
        
      </div>
      <div class="card-body">
          <h3><i>Phishing Website Detection</i></h3>
		<p class=lead>
		There are number of users who purchase products online and make payment through various websites.
		There are multiple websites who ask user to provide sensitive data such as username, password or credit card details etc. often for malicious reasons.
		This type of websites is known as phishing website.To detect such sites we are using Machine Learning technique called Random Forest Classifier.
		</p>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>